#!/bin/bash
#SBATCH -n 1
#SBATCH --gres=gpu:1
#SBATCH -C K40
#SBATCH -t 24:00:00
#SBATCH -o ./Logs/featureEngineering/%A.output
#SBATCH -e ./Logs/featureEngineering/%A.error
#SBATCH --mail-type=END,FAIL # notifications for job done & fail
#SBATCH --mail-user=selene.baezsantamaria@student.uva.nl # send-to address


module load python-extra/python2.7/r0.5.0
module load keras/python2.7/r2.0.2
module load tensorflow/python2.7/gpu/r1.1.0-py2
module load cuda80/toolkit/8.0.44
module load cuDNN/cuda80/5_5.1.5-1


python featureEngineering.py --plot 'True'
