#!/bin/bash
#SBATCH -n 1
#SBATCH -t 24:00:00
#SBATCH -o ./Logs/preparation/%A.output
#SBATCH -e ./Logs/preparation/%A.error
#SBATCH --mail-type=END,FAIL # notifications for job done & fail
#SBATCH --mail-user=selene.baezsantamaria@student.uva.nl # send-to address


module load python-extra/python2.7/r0.5.0

# FIRST CREATES VOCABULARY
srun -u python preparation.py --file 'de_cxl_cxtz20151101' \
                    --verbose 'True' \
                    --create_voc 'True' \
                    --plot 'True' \
                    --sampleBy 'False'

# # USE EXISTING VOCABULARY
# srun -u python preparation.py --file 'de_cxl_cxtz20151102' \
#                     --verbose 'True' \
#                     --create_voc 'False' \
#                     --plot 'True' \
#                     --sampleBy 'False'
#
# srun -u python preparation.py --file 'de_cxl_cxtz20151103' \
#                     --verbose 'True' \
#                     --create_voc 'False' \
#                     --plot 'True' \
#                     --sampleBy 'False'
#
# srun -u python preparation.py --file 'de_cxl_cxtz20151104' \
#                     --verbose 'True' \
#                     --create_voc 'False' \
#                     --plot 'True' \
#                     --sampleBy 'False'
